# Cloud Elasticsearch Connection Details
ELASTICSEARCH_HOST=
ELASTICSEARCH_SERVICE_TOKEN=

# OR Use Cloud ID (alternative to above)
# ELASTICSEARCH_CLOUD_ID=your-deployment:cloud-specific-id
# ELASTICSEARCH_CLOUD_AUTH=elastic:your-password-here

# Kibana Encryption Key (generate your own)
KIBANA_ENCRYPTION_KEY=